import 'package:flutter/material.dart';

import 'my_global_data.dart';
import 'my_month_view.dart';
import 'my_task_view.dart';

class MyMonthViewPage extends StatelessWidget {
  final double screenWidth;
  final double screenHeight;
  MyMonthViewPage(this.screenWidth, this.screenHeight);

  @override
  build(BuildContext context) {
    return Container(
//        color: Colors.yellow,
//        margin: EdgeInsets.all(screenWidth / 50),
//        padding: EdgeInsets.all(screenWidth / 50),
        child: Column(mainAxisSize: MainAxisSize.max, children: [
      MyTaskActionBar(screenWidth, screenHeight),
      Expanded(
          child: SingleChildScrollView(
              child: Column(children: [
        MyMonthView(screenWidth),
        MyTaskView(screenWidth, () {
          return MyGlobalData.data.selectedDate;
        }),
      ]))),
    ]));
  }
}
